<AVRStudio>
   <MANAGEMENT>
      <ProjectName>can_bootloader_example_gcc</ProjectName>
      <Created>13-Apr-2007 11:25:24</Created>
      <LastEdit>13-Apr-2007 13:23:23</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>13-Apr-2007 11:25:24</Created>
      <Version>4</Version>
      <Build>4, 13, 0, 528</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>output_gcc\can_bootloader_example_gcc.elf</ObjectFile>
      <EntryFile/>
      <SaveFolder>.\</SaveFolder>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
      <CURRENT_PART>AT90CAN128</CURRENT_PART>
      <BREAKPOINTS/>
      <IO_EXPAND>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0>
            <Variables>hwcb</Variables>
            <Variables>u8_temp</Variables>
         </Pane0>
         <Pane1/>
         <Pane2/>
         <Pane3/>
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module/>
      </modules>
      <Triggers/>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>main_can_bootloader_example.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\can\can_drv.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\can\can_isp_protocol.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\can\reduced_can_lib.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\flash\flash_api_lib.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\flash\flash_boot_drv.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\flash\flash_boot_lib.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_mcu\eeprom\eeprom_lib.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_module\isp\isp_lib.c</SOURCEFILE>
         <OTHERFILE>output_gcc\can_bootloader_example_gcc.lss</OTHERFILE>
         <OTHERFILE>output_gcc\can_bootloader_example_gcc.map</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>default</NAME>
            <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE/>
            <PART>at90can128</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>can_bootloader_example_gcc.elf</OUTPUTFILENAME>
            <OUTPUTDIR>output_gcc\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
            <OPTIONS/>
            <INCDIRS>
               <INCLUDE>.\</INCLUDE>
               <INCLUDE>..\libraries\lib_board\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\can\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\eeprom\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\flash\</INCLUDE>
               <INCLUDE>..\libraries\lib_module\isp\</INCLUDE>
            </INCDIRS>
            <LIBDIRS/>
            <LIBS/>
            <LINKOBJECTS/>
            <OPTIONSFORALL>-Wall -gdwarf-2  -Os -funsigned-char -funsigned-bitfields</OPTIONSFORALL>
            <LINKEROPTIONS/>
            <SEGMENTS>
               <SEGMENT>
                  <NAME>.text</NAME>
                  <SEGMENT>FLASH</SEGMENT>
                  <ADDRESS>0xf000</ADDRESS>
               </SEGMENT>
               <SEGMENT>
                  <NAME>.bootconf</NAME>
                  <SEGMENT>FLASH</SEGMENT>
                  <ADDRESS>0xff80</ADDRESS>
               </SEGMENT>
               <SEGMENT>
                  <NAME>.flashapi</NAME>
                  <SEGMENT>FLASH</SEGMENT>
                  <ADDRESS>0xfffd</ADDRESS>
               </SEGMENT>
            </SEGMENTS>
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>default</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070122\bin\avr-gcc.exe</GCC_LOC>
      <MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070122\utils\bin\make.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <IOView>
      <usergroups/>
   </IOView>
   <Files/>
   <Workspace/>
   <Events>
      <Bookmarks/>
   </Events>
   <Trace>
      <Filters/>
   </Trace>
</AVRStudio>
