<AVRStudio>
   <MANAGEMENT>
      <ProjectName>interrupt_example_gcc</ProjectName>
      <Created>14-Mar-2006 18:42:40</Created>
      <LastEdit>25-Apr-2007 19:35:08</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>14-Mar-2006 18:42:40</Created>
      <Version>4</Version>
      <Build>4, 12, 0, 462</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>output_gcc\interrupt_example_gcc.elf</ObjectFile>
      <EntryFile/>
      <SaveFolder>.\</SaveFolder>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>ICE50</CURRENT_TARGET>
      <CURRENT_PART>AT90CAN128</CURRENT_PART>
      <BREAKPOINTS/>
      <IO_EXPAND>
         <Item>51</Item>
         <Item>80</Item>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0/>
         <Pane1/>
         <Pane2/>
         <Pane3/>
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module/>
      </modules>
      <Triggers/>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>main_interrupt_example.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_board\key\key_drv.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_board\led\led_drv.c</SOURCEFILE>
         <SOURCEFILE>..\libraries\lib_board\rtc\rtc_drv.c</SOURCEFILE>
         <OTHERFILE>output_gcc\interrupt_example_gcc.map</OTHERFILE>
         <OTHERFILE>output_gcc\interrupt_example_gcc.lss</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>default</NAME>
            <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE/>
            <PART>at90can128</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>interrupt_example_gcc.elf</OUTPUTFILENAME>
            <OUTPUTDIR>output_gcc\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
            <OPTIONS/>
            <INCDIRS>
               <INCLUDE>.\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\</INCLUDE>
               <INCLUDE>..\libraries\lib_board\</INCLUDE>
               <INCLUDE>..\libraries\lib_board\key\</INCLUDE>
               <INCLUDE>..\libraries\lib_board\led\</INCLUDE>
               <INCLUDE>..\libraries\lib_board\rtc\</INCLUDE>
               <INCLUDE>..\libraries\lib_mcu\timer\</INCLUDE>
            </INCDIRS>
            <LIBDIRS/>
            <LIBS/>
            <LINKOBJECTS/>
            <OPTIONSFORALL>-Wall -gdwarf-2   -Os -funsigned-char -funsigned-bitfields</OPTIONSFORALL>
            <LINKEROPTIONS/>
            <SEGMENTS/>
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>default</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070122\bin\avr-gcc.exe</GCC_LOC>
      <MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070122\utils\bin\make.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <ICE50>
      <FuseExt>255</FuseExt>
      <FuseHigh>249</FuseHigh>
      <FuseLow>98</FuseLow>
      <LockBits>255</LockBits>
      <XRAM>1</XRAM>
      <Frequency>8000000</Frequency>
      <Clock>2</Clock>
      <TimerOsc>1</TimerOsc>
      <XTAL2Sourcing>0</XTAL2Sourcing>
      <ResetSources>5</ResetSources>
      <WDOptions>1</WDOptions>
      <BODLEVEL>1</BODLEVEL>
      <ILLBREAK>1</ILLBREAK>
      <BREAKONBREAK>1</BREAKONBREAK>
      <DIVCLOCK>16</DIVCLOCK>
      <ResetSmOnAvrReset>1</ResetSmOnAvrReset>
      <ProgramStackEnable>0</ProgramStackEnable>
      <DataStackEnable>0</DataStackEnable>
      <DataStackSize>0</DataStackSize>
      <ProgramStackSize>0</ProgramStackSize>
      <DataStackStart>0</DataStackStart>
      <ProgramStackStart>0</ProgramStackStart>
      <SMDisableInterrupt>0</SMDisableInterrupt>
      <SMEnableSPI>0</SMEnableSPI>
      <SMEnableTWI>0</SMEnableTWI>
      <SMEnableUSART0>0</SMEnableUSART0>
      <SMEnableUSART1>0</SMEnableUSART1>
      <SMTimerMode>1</SMTimerMode>
      <SMOC0>0</SMOC0>
      <SMOC0B>0</SMOC0B>
      <SMOC1A>0</SMOC1A>
      <SMOC1B>0</SMOC1B>
      <SMOC1C>0</SMOC1C>
      <SMOC2>0</SMOC2>
      <SMOC2B>0</SMOC2B>
      <SMOC3A>0</SMOC3A>
      <SMOC3B>0</SMOC3B>
      <SMOC3C>0</SMOC3C>
   </ICE50>
   <ProjectFiles>
      <Files>
         <Name>.\main_interrupt_example.c</Name>
         <Name>..\libraries\lib_board\key\key_drv.c</Name>
         <Name>..\libraries\lib_board\led\led_drv.c</Name>
         <Name>..\libraries\lib_board\rtc\rtc_drv.c</Name>
      </Files>
   </ProjectFiles>
   <IOView>
      <usergroups/>
   </IOView>
   <Files>
      <File00000>
         <FileId>00000</FileId>
         <FileName>main_interrupt_example.c</FileName>
         <Status>258</Status>
      </File00000>
   </Files>
   <Workspace/>
   <Events>
      <Bookmarks/>
   </Events>
   <Trace>
      <Filters/>
   </Trace>
</AVRStudio>
