//***************************************************************************
//! @file $RCSfile: adc_lib.h,v $
//!
//! Copyright (c) 2005 Atmel.
//!
//! Please read file license.txt for copyright notice.
//!
//! @brief ADC library include file.
//!
//! @version $Revision: 2.00 $ $Name: jtellier $
//!
//! @todo
//! @bug
//***************************************************************************

#ifndef ADC_LIB_H
#define ADC_LIB_H

//_____ I N C L U D E S ____________________________________________________

#include "config.h"

//_____ D E F I N I T I O N S ______________________________________________

#define EXTERNAL_AREF    0   
#define AVCC_AS_VREF     1
#define INTERNAL_VREF    3

#define LEFT_ADJUST      1   
#define NO_LEFT_ADJUST   0

#define ADC_FULL_RANGE       ((U16)(0x03FF))   // 10-bit ADC
#define INTERNAL_VREF_VALUE  ((U16)(   256))   // 2.56 Volts

#ifndef FOSC
        #error You must define FOSC in config.h
    #elif FOSC < 500
        #define ADC_PRESCALER 0x01
    #elif FOSC < 1000
        #define ADC_PRESCALER 0x02
    #elif FOSC < 2000
        #define ADC_PRESCALER 0x03
    #elif FOSC < 4000
        #define ADC_PRESCALER 0x04
    #elif FOSC < 8000
        #define ADC_PRESCALER 0x05
    #elif FOSC < 16000
        #define ADC_PRESCALER 0x06
    #elif FOSC < 20000
        #define ADC_PRESCALER 0x07
    #else
        #error Highest FOSC definition
#endif /* FOSC */

//_____ M A C R O S ________________________________________________________

//***************************************************************************
//! Configure ADC Vref as external Aref (AREF pin).
//!
//! @param (none)
//***************************************************************************
#define Enable_external_aref() \
        ( ADMUX  &= ~((1<<REFS1)|(1<<REFS0)) )

//***************************************************************************
//! Configure ADC Vref as AVCC.
//!
//! @param (none)
//***************************************************************************
#define Enable_avcc_as_vref() \
         ( ADMUX  &= ~(1<<REFS1), ADMUX  |=  (1<<REFS0) ) 

//***************************************************************************
//! Configure ADC Vref as internal vref (2560 mV).
//!
//! @param (none)
//***************************************************************************
#define Enable_internal_vref()   ( ADMUX  |=  ((1<<REFS1)|(1<<REFS0)) )

//***************************************************************************
//! ADC result = ADCH[1,0] / ACDL[7..0].
//!
//! @param (none)
//***************************************************************************
#define Clear_left_adjust()                  (ADMUX  &= ~(1<<ADLAR)) 

//***************************************************************************
//! ADC result = ADCH[7..0] / ACDL[7,6].
//!
//! @param (none)
//***************************************************************************
#define Set_left_adjust()                    (ADMUX  |=  (1<<ADLAR))

//***************************************************************************
//! Select ADC Channel.
//!
//! @param adc_channel   0 <= adc_channel <= 0x1F
//***************************************************************************
#define Select_adc_channel(adc_channel)      (ADMUX  &= ~(0x1F<<MUX0), ADMUX |= (adc_channel<<MUX0))

//***************************************************************************
//! Configure Prescaler.
//!
//! @param adc_prescaler   0 <= adc_prescaler <= 7
//***************************************************************************
#define Set_adc_prescaler(adc_prescaler)     (ADCSRA &= ~(0x07<<ADPS0), ADCSRA |= (adc_prescaler<<ADPS0)) 

//! Turn "ON" the ADC.
#define Enable_adc()                         (ADCSRA |=  (1<<ADEN))

//! Turn "OFF" the ADC.
#define Disable_adc()                        (ADCSRA &= ~(1<<ADEN))

//! Configure the High Speed Mode.
#define Set_adc_hsm()                        (ADCSRB |=  (1<<HSM))
#define Clear_adc_hsm()                      (ADCSRB &= ~(1<<HSM))

//! Start ADC conversion in single convertion mode.
#define Start_conv()                         (ADCSRA &= ~(1<<ADATE), ADCSRA |=  (1<<ADSC))

//! ADC conversion complete. If=0 then conversion running.
#define Conv_complete()                      (ADCSRA  &  (1<<ADIF))

//! Configure ADC interrupt.
#define Enable_adc_it()                      (ADCSRA |=  (1<<ADIE))
#define Disable_adc_it()                     (ADCSRA &= ~(1<<ADIE))
#define Clear_adc_it_flag()                  (ADCSRA |=  (1<<ADIF)) 

//_____ D E C L A R A T I O N S ____________________________________________

//_____ P R O T O T Y P E S ________________________________________________

U8   adc_init(U8 voltage_ref, Bool left_adjust, U8 adc_channel);
U16  adc_single_conversion(U8 adc_input_pin);

//***************************************************************************

#endif  // _ADC_LIB_H 














