<AVRStudio>
   <MANAGEMENT>
      <ProjectName>can_sensor_node_example_gcc</ProjectName>
      <Created>12-Apr-2006 14:03:08</Created>
      <LastEdit>25-Apr-2007 19:06:40</LastEdit>
      <ICON>241</ICON>
      <ProjectType>0</ProjectType>
      <Created>12-Apr-2006 14:03:08</Created>
      <Version>4</Version>
      <Build>4, 12, 0, 462</Build>
      <ProjectTypeName>AVR GCC</ProjectTypeName>
   </MANAGEMENT>
   <CODE_CREATION>
      <ObjectFile>output_gcc\can_sensor_node_example_gcc.elf</ObjectFile>
      <EntryFile/>
      <SaveFolder>.\</SaveFolder>
   </CODE_CREATION>
   <DEBUG_TARGET>
      <CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
      <CURRENT_PART>AT90CAN128</CURRENT_PART>
      <BREAKPOINTS/>
      <IO_EXPAND>
         <HIDE>false</HIDE>
      </IO_EXPAND>
      <REGISTERNAMES>
         <Register>R00</Register>
         <Register>R01</Register>
         <Register>R02</Register>
         <Register>R03</Register>
         <Register>R04</Register>
         <Register>R05</Register>
         <Register>R06</Register>
         <Register>R07</Register>
         <Register>R08</Register>
         <Register>R09</Register>
         <Register>R10</Register>
         <Register>R11</Register>
         <Register>R12</Register>
         <Register>R13</Register>
         <Register>R14</Register>
         <Register>R15</Register>
         <Register>R16</Register>
         <Register>R17</Register>
         <Register>R18</Register>
         <Register>R19</Register>
         <Register>R20</Register>
         <Register>R21</Register>
         <Register>R22</Register>
         <Register>R23</Register>
         <Register>R24</Register>
         <Register>R25</Register>
         <Register>R26</Register>
         <Register>R27</Register>
         <Register>R28</Register>
         <Register>R29</Register>
         <Register>R30</Register>
         <Register>R31</Register>
      </REGISTERNAMES>
      <COM>Auto</COM>
      <COMType>0</COMType>
      <WATCHNUM>0</WATCHNUM>
      <WATCHNAMES>
         <Pane0>
            <Variables>sensor_buffer</Variables>
            <Variables>temp</Variables>
         </Pane0>
         <Pane1/>
         <Pane2/>
         <Pane3/>
      </WATCHNAMES>
      <BreakOnTrcaeFull>0</BreakOnTrcaeFull>
   </DEBUG_TARGET>
   <Debugger>
      <modules>
         <module/>
      </modules>
      <Triggers/>
   </Debugger>
   <AVRGCCPLUGIN>
      <FILES>
         <SOURCEFILE>main_can_sensor_node_example.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_mcu\adc\adc_drv.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_board\audio\audio_drv.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_mcu\can\can_drv.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_mcu\can\can_lib.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_board\led\led_drv.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_board\rtc\rtc_drv.c</SOURCEFILE>
         <SOURCEFILE>..\..\libraries\lib_board\sensor\sensor_drv.c</SOURCEFILE>
         <OTHERFILE>output_gcc\can_sensor_node_example_gcc.lss</OTHERFILE>
         <OTHERFILE>output_gcc\can_sensor_node_example_gcc.map</OTHERFILE>
      </FILES>
      <CONFIGS>
         <CONFIG>
            <NAME>default</NAME>
            <USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE>
            <EXTERNALMAKEFILE/>
            <PART>at90can128</PART>
            <HEX>1</HEX>
            <LIST>1</LIST>
            <MAP>1</MAP>
            <OUTPUTFILENAME>can_sensor_node_example_gcc.elf</OUTPUTFILENAME>
            <OUTPUTDIR>output_gcc\</OUTPUTDIR>
            <ISDIRTY>0</ISDIRTY>
            <OPTIONS/>
            <INCDIRS>
               <INCLUDE>.\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_mcu\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_board\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_mcu\can\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_mcu\adc\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_mcu\timer\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_board\audio\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_board\led\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_board\rtc\</INCLUDE>
               <INCLUDE>..\..\libraries\lib_board\sensor\</INCLUDE>
            </INCDIRS>
            <LIBDIRS/>
            <LIBS/>
            <LINKOBJECTS/>
            <OPTIONSFORALL>-Wall -gdwarf-2  -Os -funsigned-char -funsigned-bitfields</OPTIONSFORALL>
            <LINKEROPTIONS/>
            <SEGMENTS/>
         </CONFIG>
      </CONFIGS>
      <LASTCONFIG>default</LASTCONFIG>
      <USES_WINAVR>1</USES_WINAVR>
      <GCC_LOC>D:\My_PGM\WinAVR\WinAVR20070122\bin\avr-gcc.exe</GCC_LOC>
      <MAKE_LOC>D:\My_PGM\WinAVR\WinAVR20070122\utils\bin\make.exe</MAKE_LOC>
   </AVRGCCPLUGIN>
   <JTAG_ICE>
      <BAUDRATE>19200</BAUDRATE>
      <OCD_FREQUENCY>0</OCD_FREQUENCY>
      <PRESERVE_EEPROM>0</PRESERVE_EEPROM>
      <RUN_TIMERS>0</RUN_TIMERS>
      <REPROGRAM>0</REPROGRAM>
      <EXT_RESET>0</EXT_RESET>
      <RESTORE>0</RESTORE>
      <DAISY_CHAIN>0</DAISY_CHAIN>
      <DEVS_BEFORE>0</DEVS_BEFORE>
      <DEVS_AFTER>0</DEVS_AFTER>
      <INSTRBITS_BEFORE>0</INSTRBITS_BEFORE>
      <INSTRBITS_AFTER>0</INSTRBITS_AFTER>
      <NOJTAGIN_RUNMODE>0</NOJTAGIN_RUNMODE>
      <BREAKON_CHANGEOFFLOW>0</BREAKON_CHANGEOFFLOW>
      <ALLOW_BREAKINSTR>0</ALLOW_BREAKINSTR>
      <PRINT_BREAKCAUSE>1</PRINT_BREAKCAUSE>
      <ENTRY_FUNCTION>main</ENTRY_FUNCTION>
      <STOPIF_ENTRYFUNC_NOTFOUND>1</STOPIF_ENTRYFUNC_NOTFOUND>
      <PRINT_BREAKWARNING>1</PRINT_BREAKWARNING>
      <CURRENT_BUILDTIME>0</CURRENT_BUILDTIME>
   </JTAG_ICE>
   <ProjectFiles>
      <Files>
         <Name>.\main_can_sensor_node_example.c</Name>
         <Name>..\..\libraries\lib_mcu\adc\adc_drv.c</Name>
         <Name>..\..\libraries\lib_board\audio\audio_drv.c</Name>
         <Name>..\..\libraries\lib_mcu\can\can_drv.c</Name>
         <Name>..\..\libraries\lib_mcu\can\can_lib.c</Name>
         <Name>..\..\libraries\lib_board\led\led_drv.c</Name>
         <Name>..\..\libraries\lib_board\rtc\rtc_drv.c</Name>
         <Name>..\..\libraries\lib_board\sensor\sensor_drv.c</Name>
      </Files>
   </ProjectFiles>
   <IOView>
      <usergroups/>
   </IOView>
   <Files/>
   <Workspace/>
   <Events>
      <Bookmarks/>
   </Events>
   <Trace>
      <Filters/>
   </Trace>
</AVRStudio>
